android_app {
    name: "GmsCompat",
    aidl: {
        local_include_dirs: ["app/src/main/aidl"],
    },
    srcs: [
        "app/src/main/aidl/**/*.aidl",
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    static_libs: [
        "androidx.preference_preference",
    ],
    manifest: "app/src/main/AndroidManifest.xml",

    platform_apis: true,
    privileged: true,

    required: [
        "permissions_app.grapheneos.gmscompat.xml",
        "whitelist_app.grapheneos.gmscompat.xml",
    ]
}

prebuilt_etc {
    name: "permissions_app.grapheneos.gmscompat.xml",
    sub_dir: "permissions",
    src: "permissions_app.grapheneos.gmscompat.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "whitelist_app.grapheneos.gmscompat.xml",
    sub_dir: "sysconfig",
    src: "whitelist_app.grapheneos.gmscompat.xml",
    filename_from_src: true,
}
